﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AngularTodoApp", "AngularTodoApp\AngularTodoApp.csproj", "{6202F160-E815-40AD-B91A-7B794BAD401A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6202F160-E815-40AD-B91A-7B794BAD401A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6202F160-E815-40AD-B91A-7B794BAD401A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6202F160-E815-40AD-B91A-7B794BAD401A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6202F160-E815-40AD-B91A-7B794BAD401A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D78991C2-31FA-4E86-AAD9-093465C34D1A}
	EndGlobalSection
EndGlobal
